<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pixelify+Sans:wght@500&family=Roboto:ital,wght@0,100;1,100&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pixelify+Sans:wght@500&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* body {
        text-align: center;
      } */
      .main {
        /* border: 1px solid; */
        height: 200px;
        width: 300px;
        margin-left: 40%;
      }
      .box {
        margin-left: 40%;
        width: 350px;
        height: 450px;
        /* border: 1px solid; */
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      img {
        width: 100%;
        height: 250px;
        border-radius: 50%;
      }
      h1 {
        font-size: 60px;
        font-family: "Roboto:ital";
      }
      h3 {
        font-family: "Pixelify+Sans";
        font-size: 45px;
      }
      span {
        color: yellowgreen;
        text-align: center;
      }
      .box1 {
        width: 250px;
        height: 200px;
        /* border: 1px solid; */
        margin: 10px 40px 0px 40px;
        text-align: center;
      }
      p {
        font-size: large;
      }
      span {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Title</h1>
      <h3>Panda Card</h3>
    </div>
    <div class="box">
      <img src="./panda img.jpg" alt="pandaimg" />
      <div class="box1">
        <span>John Doe</span>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p>Year:3</p>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
    </div>
  </body>
</html>
