<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333; /* Set default text color */
      }

      header {
        font-size: larger;
        padding: 20px 0;
        text-align: center;
        background-color: black;
        color: white;
        font-weight: bolder;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 15px;
      }

      nav a {
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
      }

      article {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #010f02;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>Your Section of LIFE</header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <article>
      <h1>Welcome to My Blog</h1>
      <p>
        Thank you for visiting my personal blog. Here, I'll be sharing my
        thoughts on various topics. Feel free to explore and engage with the
        content.
      </p>
    </article>

    <form action="#">
      <label for="name">Name:</label>
      <input
        type="text"
        value="Inter your name "
        id="name"
        name="username"
        required
      />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <button type="submit">Subscribe</button>
    </form>

    <footer>
      © 2023 My Personal <span style="font-weight: bolder"> Blog </span>
    </footer>
  </body>
</html>
