<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* button */

      /* CSS */
      .button {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #ff7b00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      /* button end */
      .box {
        width: 900px;
        height: 400px;
        /* border: 1px solid black; */
      }
      .box > div {
        margin-top: 10px;
        margin-left: 30px;
        width: 250px;
        height: 350px;
        display: inline-block;
        /* border: 2px solid green; */
        box-shadow: rgb(23, 33, 44) 0px 20px 30px -10px;
        border-radius: 5px;
      }

      img {
        width: 100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 3px;
      }
      .boxa > div {
        width: 200px;
        height: 150px;
        margin: 10px 0px 0px 20px;
        /* border: 1px solid; */
      }
      .boxb > div {
        width: 200px;
        height: 150px;
        margin: 10px 0px 0px 20px;
        /* border: 1px solid; */
      }
      .boxc > div {
        width: 200px;
        height: 150px;
        margin: 10px 0px 0px 20px;
        /* border: 1px solid; */
      }
      h3,
      p {
        text-align: center;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- 1 -->
      <div class="boxa">
        <div>
          <img
            src="https://t3.ftcdn.net/jpg/05/30/56/10/240_F_530561002_YkNWq46zY7qOZ5p4SZfv1OHJotEAXPpU.jpg"
            alt="humingbird"
          />
        </div>
        <h3>Humming Bird</h3>
        <p>Yash Aditya</p>
      </div>
      <!-- 2 -->
      <div class="boxb">
        <div>
          <img
            src="https://t3.ftcdn.net/jpg/05/30/56/10/240_F_530561002_YkNWq46zY7qOZ5p4SZfv1OHJotEAXPpU.jpg"
            alt="humingbird"
          />
        </div>
        <h3>Humming Bird</h3>
        <p>Yash Aditya</p>
      </div>
      <!-- 3 -->
      <div class="boxc">
        <div>
          <img
            src="https://t3.ftcdn.net/jpg/05/30/56/10/240_F_530561002_YkNWq46zY7qOZ5p4SZfv1OHJotEAXPpU.jpg"
            alt="humingbird"
          />
        </div>
        <h3>Humming Bird</h3>
        <p>Yash Aditya</p>
      </div>
    </div>
    <button class="button" role="button">Button</button>
  </body>
</html>
