<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: rgb(0, 128, 128);
      }
      .cal {
        width: 390px;
        height: 430px;
        border: none;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(5, 60px);
        align-content: center;
        gap: 10px 20px;
        justify-content: center;
        /* margin: 50px 0px 0px 100px; */
      }
      .cal > div {
        height: 50px;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .cal > div:nth-child(1) {
        grid-area: 1/1/2/5;
      }
      .cal > div:nth-child(5) {
        background-color: black;
        color: aqua;
        font-size: 18px;
      }
      .cal > div:nth-child(9) {
        background-color: black;
        color: aqua;
        font-size: 25px;
      }
      .cal > div:nth-child(13) {
        background-color: black;
        color: aqua;
        font-size: 20px;
      }
      .cal > div:nth-child(14) {
        background-color: red;
        color: black;
        font-size: 20px;
        font-weight: bolder;
      }
      .cal > div:nth-child(16) {
        background-color: black;
        color: aqua;
        font-size: 16px;
      }
      .cal > div:nth-child(17) {
        background-color: black;
        color: aqua;
        font-size: 16px;
      }
      .cal > div:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="main1">
      <h1>Masai Calculator</h1>
      <div class="cal">
        <div></div>
        <div>1</div>
        <div>2</div>

        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>

        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>x</div>
        <div>C</div>

        <div>0</div>
        <div>=</div>
        <div>/</div>
      </div>
    </main>
  </body>
</html>
